VITE_SUPABASE_URL='https://gvfhdoltuawlfyvavnhm.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2Zmhkb2x0dWF3bGZ5dmF2bmhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwODIxODQsImV4cCI6MjA1MDY1ODE4NH0.bXArArikxvAkRxyIOv28cMFU5fLOo7wrW9vkX7cPiDo'
