VITE_SUPABASE_URL=https://tabvlwudjowvsctsjovp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhYnZsd3Vkam93dnNjdHNqb3ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNTMyNDgsImV4cCI6MjA1MDcyOTI0OH0.47V3jgZvKUxhbFxL-zn_F8LRskbiEREza-pYdjh8CKQ
